<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,210)" name="XOR Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1190,400)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1190,550)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1200,780)" name="XOR Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(320,1120)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(320,1190)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(740,1000)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1240)" name="AND Gate"/>
    <comp lib="1" loc="(740,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="AND Gate"/>
    <comp lib="1" loc="(740,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,860)" name="AND Gate"/>
    <comp lib="1" loc="(750,360)" name="AND Gate"/>
    <comp lib="1" loc="(940,1120)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(940,530)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(940,760)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(950,370)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <wire from="(1050,570)" to="(1050,630)"/>
    <wire from="(1050,570)" to="(1130,570)"/>
    <wire from="(1050,800)" to="(1050,940)"/>
    <wire from="(1050,800)" to="(1140,800)"/>
    <wire from="(1120,190)" to="(1120,310)"/>
    <wire from="(1120,190)" to="(1130,190)"/>
    <wire from="(1130,230)" to="(1130,290)"/>
    <wire from="(1130,370)" to="(1130,380)"/>
    <wire from="(1190,210)" to="(1240,210)"/>
    <wire from="(1190,400)" to="(1240,400)"/>
    <wire from="(1190,550)" to="(1240,550)"/>
    <wire from="(120,340)" to="(550,340)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(1200,780)" to="(1240,780)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(160,430)" to="(160,540)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,570)" to="(160,720)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(160,770)" to="(220,770)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(180,1210)" to="(240,1210)"/>
    <wire from="(180,560)" to="(180,710)"/>
    <wire from="(180,710)" to="(240,710)"/>
    <wire from="(180,780)" to="(180,1210)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(190,550)" to="(190,610)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(190,720)" to="(190,800)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(200,530)" to="(200,750)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(210,1100)" to="(210,1170)"/>
    <wire from="(210,1100)" to="(270,1100)"/>
    <wire from="(210,1170)" to="(260,1170)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(210,570)" to="(210,650)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(210,650)" to="(210,760)"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(210,800)" to="(210,1100)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(220,750)" to="(220,770)"/>
    <wire from="(220,750)" to="(260,750)"/>
    <wire from="(220,770)" to="(220,840)"/>
    <wire from="(220,840)" to="(270,840)"/>
    <wire from="(240,1140)" to="(240,1210)"/>
    <wire from="(240,1140)" to="(270,1140)"/>
    <wire from="(240,1210)" to="(260,1210)"/>
    <wire from="(240,710)" to="(240,800)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(310,630)" to="(490,630)"/>
    <wire from="(320,1120)" to="(520,1120)"/>
    <wire from="(320,1190)" to="(550,1190)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(320,730)" to="(370,730)"/>
    <wire from="(320,820)" to="(320,910)"/>
    <wire from="(320,910)" to="(560,910)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(340,450)" to="(550,450)"/>
    <wire from="(370,1010)" to="(370,1090)"/>
    <wire from="(370,1010)" to="(690,1010)"/>
    <wire from="(370,1090)" to="(530,1090)"/>
    <wire from="(370,730)" to="(370,830)"/>
    <wire from="(370,730)" to="(490,730)"/>
    <wire from="(370,830)" to="(370,1010)"/>
    <wire from="(370,830)" to="(670,830)"/>
    <wire from="(390,550)" to="(390,780)"/>
    <wire from="(390,550)" to="(480,550)"/>
    <wire from="(390,780)" to="(690,780)"/>
    <wire from="(430,290)" to="(1130,290)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(430,380)" to="(570,380)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(480,500)" to="(570,500)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(490,610)" to="(610,610)"/>
    <wire from="(490,690)" to="(490,730)"/>
    <wire from="(490,690)" to="(590,690)"/>
    <wire from="(520,1120)" to="(520,1330)"/>
    <wire from="(520,1330)" to="(870,1330)"/>
    <wire from="(530,1090)" to="(530,1170)"/>
    <wire from="(530,1090)" to="(690,1090)"/>
    <wire from="(530,1170)" to="(690,1170)"/>
    <wire from="(550,1020)" to="(550,1100)"/>
    <wire from="(550,1020)" to="(690,1020)"/>
    <wire from="(550,1100)" to="(550,1190)"/>
    <wire from="(550,1100)" to="(690,1100)"/>
    <wire from="(550,1190)" to="(550,1270)"/>
    <wire from="(550,1190)" to="(690,1190)"/>
    <wire from="(550,1270)" to="(690,1270)"/>
    <wire from="(550,310)" to="(1120,310)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,940)" to="(1050,940)"/>
    <wire from="(550,940)" to="(550,1020)"/>
    <wire from="(560,1230)" to="(680,1230)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,480)" to="(560,670)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,670)" to="(690,670)"/>
    <wire from="(560,910)" to="(560,1230)"/>
    <wire from="(560,910)" to="(800,910)"/>
    <wire from="(570,380)" to="(570,480)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(570,480)" to="(690,480)"/>
    <wire from="(570,500)" to="(570,590)"/>
    <wire from="(570,500)" to="(670,500)"/>
    <wire from="(570,590)" to="(570,680)"/>
    <wire from="(570,590)" to="(690,590)"/>
    <wire from="(570,680)" to="(640,680)"/>
    <wire from="(580,400)" to="(580,800)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,800)" to="(690,800)"/>
    <wire from="(590,400)" to="(590,550)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(590,550)" to="(690,550)"/>
    <wire from="(590,630)" to="(1050,630)"/>
    <wire from="(590,630)" to="(590,690)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(590,700)" to="(590,760)"/>
    <wire from="(590,700)" to="(690,700)"/>
    <wire from="(590,760)" to="(690,760)"/>
    <wire from="(600,340)" to="(600,460)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(600,460)" to="(600,710)"/>
    <wire from="(600,460)" to="(690,460)"/>
    <wire from="(600,710)" to="(690,710)"/>
    <wire from="(610,1150)" to="(690,1150)"/>
    <wire from="(610,610)" to="(610,880)"/>
    <wire from="(610,610)" to="(720,610)"/>
    <wire from="(610,880)" to="(610,1150)"/>
    <wire from="(610,880)" to="(690,880)"/>
    <wire from="(630,380)" to="(630,990)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(630,990)" to="(690,990)"/>
    <wire from="(640,1000)" to="(640,1070)"/>
    <wire from="(640,1000)" to="(690,1000)"/>
    <wire from="(640,1070)" to="(690,1070)"/>
    <wire from="(640,680)" to="(640,1000)"/>
    <wire from="(640,680)" to="(690,680)"/>
    <wire from="(660,1060)" to="(690,1060)"/>
    <wire from="(660,400)" to="(660,1060)"/>
    <wire from="(660,400)" to="(750,400)"/>
    <wire from="(670,420)" to="(1130,420)"/>
    <wire from="(670,420)" to="(670,500)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(670,830)" to="(670,840)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(680,1220)" to="(680,1230)"/>
    <wire from="(680,1220)" to="(690,1220)"/>
    <wire from="(680,340)" to="(680,980)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(680,980)" to="(690,980)"/>
    <wire from="(690,1260)" to="(690,1270)"/>
    <wire from="(720,550)" to="(720,610)"/>
    <wire from="(720,550)" to="(890,550)"/>
    <wire from="(740,1000)" to="(860,1000)"/>
    <wire from="(740,1080)" to="(850,1080)"/>
    <wire from="(740,1170)" to="(820,1170)"/>
    <wire from="(740,1240)" to="(840,1240)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(740,690)" to="(790,690)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(740,860)" to="(780,860)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(750,390)" to="(900,390)"/>
    <wire from="(750,530)" to="(750,570)"/>
    <wire from="(750,530)" to="(890,530)"/>
    <wire from="(750,750)" to="(750,780)"/>
    <wire from="(750,750)" to="(890,750)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(760,350)" to="(900,350)"/>
    <wire from="(780,770)" to="(780,860)"/>
    <wire from="(780,770)" to="(890,770)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(790,510)" to="(890,510)"/>
    <wire from="(790,690)" to="(790,740)"/>
    <wire from="(790,740)" to="(890,740)"/>
    <wire from="(800,780)" to="(800,910)"/>
    <wire from="(800,780)" to="(890,780)"/>
    <wire from="(820,1120)" to="(820,1170)"/>
    <wire from="(820,1120)" to="(890,1120)"/>
    <wire from="(840,1130)" to="(840,1240)"/>
    <wire from="(840,1130)" to="(890,1130)"/>
    <wire from="(850,1080)" to="(850,1110)"/>
    <wire from="(850,1110)" to="(890,1110)"/>
    <wire from="(860,1000)" to="(860,1100)"/>
    <wire from="(860,1100)" to="(890,1100)"/>
    <wire from="(870,1140)" to="(870,1330)"/>
    <wire from="(870,1140)" to="(890,1140)"/>
    <wire from="(940,1120)" to="(1220,1120)"/>
    <wire from="(940,530)" to="(1130,530)"/>
    <wire from="(940,760)" to="(1140,760)"/>
    <wire from="(950,370)" to="(1130,370)"/>
  </circuit>
</project>
