<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="OR Gate"/>
    <comp lib="1" loc="(1150,350)" name="OR Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="1" loc="(470,100)" name="AND Gate"/>
    <comp lib="1" loc="(470,200)" name="AND Gate"/>
    <comp lib="1" loc="(470,440)" name="AND Gate"/>
    <comp lib="1" loc="(730,100)" name="AND Gate"/>
    <comp lib="1" loc="(730,200)" name="AND Gate"/>
    <comp lib="1" loc="(730,340)" name="AND Gate"/>
    <comp lib="1" loc="(730,480)" name="AND Gate"/>
    <comp lib="1" loc="(730,570)" name="AND Gate"/>
    <comp lib="1" loc="(850,150)" name="OR Gate"/>
    <comp lib="1" loc="(860,540)" name="OR Gate"/>
    <comp lib="5" loc="(1410,350)" name="LED"/>
    <comp lib="8" loc="(1276,341)" name="Text">
      <a name="text" val="ABC'+ABCD+A'B'C'D+BCD+ABD"/>
    </comp>
    <comp lib="8" loc="(429,258)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="8" loc="(431,480)" name="Text">
      <a name="text" val="C'D"/>
    </comp>
    <comp lib="8" loc="(435,58)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="8" loc="(438,155)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="8" loc="(695,167)" name="Text">
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="8" loc="(695,302)" name="Text">
      <a name="text" val="A'B'C'D"/>
    </comp>
    <comp lib="8" loc="(696,541)" name="Text">
      <a name="text" val="ABD"/>
    </comp>
    <comp lib="8" loc="(697,450)" name="Text">
      <a name="text" val="BCD"/>
    </comp>
    <comp lib="8" loc="(697,74)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="8" loc="(76,301)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(79,99)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(819,113)" name="Text">
      <a name="text" val="ABC'+ABCD"/>
    </comp>
    <comp lib="8" loc="(821,495)" name="Text">
      <a name="text" val="BCD+ABD"/>
    </comp>
    <comp lib="8" loc="(83,203)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(84,403)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(964,206)" name="Text">
      <a name="text" val="ABC'+ABCD+A'B'C'D"/>
    </comp>
    <wire from="(1010,250)" to="(1010,330)"/>
    <wire from="(1010,330)" to="(1100,330)"/>
    <wire from="(1030,370)" to="(1030,540)"/>
    <wire from="(1030,370)" to="(1100,370)"/>
    <wire from="(1150,350)" to="(1410,350)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,280)" to="(410,280)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,80)" to="(420,80)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(150,400)" to="(370,400)"/>
    <wire from="(150,460)" to="(150,590)"/>
    <wire from="(150,460)" to="(420,460)"/>
    <wire from="(150,590)" to="(680,590)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,220)" to="(420,220)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(210,170)" to="(210,500)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,500)" to="(680,500)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(220,180)" to="(420,180)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,120)" to="(420,120)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(240,420)" to="(420,420)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(330,380)" to="(550,380)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(470,320)" to="(680,320)"/>
    <wire from="(470,440)" to="(580,440)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(490,180)" to="(680,180)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,300)" to="(490,460)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,460)" to="(680,460)"/>
    <wire from="(510,220)" to="(510,550)"/>
    <wire from="(510,550)" to="(680,550)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(530,220)" to="(680,220)"/>
    <wire from="(550,120)" to="(550,380)"/>
    <wire from="(550,120)" to="(680,120)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(550,80)" to="(680,80)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(730,340)" to="(850,340)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(760,480)" to="(760,520)"/>
    <wire from="(760,520)" to="(810,520)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(760,560)" to="(810,560)"/>
    <wire from="(850,150)" to="(850,230)"/>
    <wire from="(850,230)" to="(960,230)"/>
    <wire from="(850,270)" to="(850,340)"/>
    <wire from="(850,270)" to="(960,270)"/>
    <wire from="(860,540)" to="(1030,540)"/>
  </circuit>
</project>
