<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,680)" name="NOT Gate"/>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="1" loc="(150,610)" name="NOT Gate"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,500)" name="AND Gate"/>
    <comp lib="1" loc="(300,600)" name="AND Gate"/>
    <comp lib="1" loc="(300,700)" name="AND Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="1" loc="(310,230)" name="AND Gate"/>
    <comp lib="1" loc="(310,320)" name="AND Gate"/>
    <comp lib="1" loc="(380,1080)" name="AND Gate"/>
    <comp lib="1" loc="(380,1170)" name="AND Gate"/>
    <comp lib="1" loc="(380,990)" name="AND Gate"/>
    <comp lib="1" loc="(430,180)" name="OR Gate"/>
    <comp lib="1" loc="(430,590)" name="OR Gate"/>
    <comp lib="1" loc="(590,590)" name="OR Gate"/>
    <comp lib="1" loc="(600,220)" name="OR Gate"/>
    <comp lib="1" loc="(640,1020)" name="AND Gate"/>
    <comp lib="1" loc="(640,1110)" name="AND Gate"/>
    <comp lib="1" loc="(640,1230)" name="AND Gate"/>
    <comp lib="1" loc="(640,930)" name="AND Gate"/>
    <comp lib="1" loc="(800,1150)" name="OR Gate"/>
    <comp lib="1" loc="(800,980)" name="OR Gate"/>
    <comp lib="1" loc="(950,1060)" name="OR Gate"/>
    <comp lib="5" loc="(720,220)" name="LED"/>
    <comp lib="8" loc="(1049,1054)" name="Text">
      <a name="text" val="A'B'C+ABC'+A'BC'+A'B'C'"/>
    </comp>
    <comp lib="8" loc="(108,704)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(110,936)" name="Text">
      <a name="text" val="1."/>
    </comp>
    <comp lib="8" loc="(117,631)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(129,314)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(138,233)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(314,966)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(317,1185)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(318,1055)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(318,1146)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(319,1098)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(320,1008)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(329,1108)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(336,564)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="8" loc="(336,596)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="8" loc="(353,154)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="8" loc="(355,195)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="8" loc="(45,206)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(460,575)" name="Text">
      <a name="text" val="AB'+BC'"/>
    </comp>
    <comp lib="8" loc="(47,284)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(489,195)" name="Text">
      <a name="text" val="AB'+A'B'"/>
    </comp>
    <comp lib="8" loc="(489,234)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="8" loc="(49,606)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(493,647)" name="Text">
      <a name="text" val="AC'"/>
    </comp>
    <comp lib="8" loc="(50,683)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(52,528)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(559,1209)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(559,903)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="8" loc="(565,1086)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="8" loc="(565,1247)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="8" loc="(567,946)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(567,996)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="8" loc="(571,1039)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(577,1126)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(59,88)" name="Text">
      <a name="text" val="3."/>
    </comp>
    <comp lib="8" loc="(61,451)" name="Text">
      <a name="text" val="2."/>
    </comp>
    <comp lib="8" loc="(658,585)" name="Text">
      <a name="text" val="AB'+BC'+AC'"/>
    </comp>
    <comp lib="8" loc="(661,215)" name="Text">
      <a name="text" val="AB'+A'B'+A'B"/>
    </comp>
    <comp lib="8" loc="(714,956)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="8" loc="(718,993)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="8" loc="(719,1125)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="8" loc="(719,1166)" name="Text">
      <a name="text" val="A'B'C'"/>
    </comp>
    <comp lib="8" loc="(78,1005)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(78,1076)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(80,1147)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(851,1034)" name="Text">
      <a name="text" val="A'B'C+ABC'"/>
    </comp>
    <comp lib="8" loc="(852,1075)" name="Text">
      <a name="text" val="A'BC'+A'B'C'"/>
    </comp>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(100,580)" to="(100,600)"/>
    <wire from="(100,580)" to="(250,580)"/>
    <wire from="(100,600)" to="(100,610)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(130,1000)" to="(130,1010)"/>
    <wire from="(130,1010)" to="(150,1010)"/>
    <wire from="(130,1050)" to="(130,1070)"/>
    <wire from="(130,1050)" to="(190,1050)"/>
    <wire from="(130,1070)" to="(130,1080)"/>
    <wire from="(130,1080)" to="(150,1080)"/>
    <wire from="(130,1120)" to="(130,1140)"/>
    <wire from="(130,1120)" to="(440,1120)"/>
    <wire from="(130,1140)" to="(130,1150)"/>
    <wire from="(130,1150)" to="(150,1150)"/>
    <wire from="(130,480)" to="(130,520)"/>
    <wire from="(130,480)" to="(250,480)"/>
    <wire from="(130,520)" to="(130,550)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(130,620)" to="(130,680)"/>
    <wire from="(130,620)" to="(250,620)"/>
    <wire from="(130,680)" to="(130,720)"/>
    <wire from="(130,720)" to="(250,720)"/>
    <wire from="(130,980)" to="(130,1000)"/>
    <wire from="(130,980)" to="(210,980)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,520)" to="(160,610)"/>
    <wire from="(160,520)" to="(250,520)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(180,1080)" to="(250,1080)"/>
    <wire from="(180,1150)" to="(180,1210)"/>
    <wire from="(180,1210)" to="(480,1210)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(190,1050)" to="(190,1100)"/>
    <wire from="(190,1100)" to="(230,1100)"/>
    <wire from="(190,550)" to="(190,680)"/>
    <wire from="(190,680)" to="(250,680)"/>
    <wire from="(200,1010)" to="(200,1190)"/>
    <wire from="(200,1010)" to="(230,1010)"/>
    <wire from="(200,1190)" to="(330,1190)"/>
    <wire from="(200,160)" to="(200,290)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(210,1060)" to="(330,1060)"/>
    <wire from="(210,980)" to="(210,1060)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(230,1100)" to="(230,1150)"/>
    <wire from="(230,1100)" to="(330,1100)"/>
    <wire from="(230,1150)" to="(330,1150)"/>
    <wire from="(230,970)" to="(230,1010)"/>
    <wire from="(230,970)" to="(330,970)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(250,1010)" to="(250,1080)"/>
    <wire from="(250,1010)" to="(330,1010)"/>
    <wire from="(300,500)" to="(300,570)"/>
    <wire from="(300,570)" to="(380,570)"/>
    <wire from="(300,600)" to="(370,600)"/>
    <wire from="(300,700)" to="(510,700)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(380,1080)" to="(460,1080)"/>
    <wire from="(380,1170)" to="(490,1170)"/>
    <wire from="(380,990)" to="(400,990)"/>
    <wire from="(400,1250)" to="(590,1250)"/>
    <wire from="(400,910)" to="(400,990)"/>
    <wire from="(400,910)" to="(590,910)"/>
    <wire from="(400,990)" to="(400,1250)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(430,590)" to="(490,590)"/>
    <wire from="(440,950)" to="(440,1120)"/>
    <wire from="(440,950)" to="(590,950)"/>
    <wire from="(460,1000)" to="(460,1080)"/>
    <wire from="(460,1000)" to="(590,1000)"/>
    <wire from="(480,1040)" to="(480,1210)"/>
    <wire from="(480,1040)" to="(590,1040)"/>
    <wire from="(480,1210)" to="(500,1210)"/>
    <wire from="(490,1090)" to="(490,1170)"/>
    <wire from="(490,1090)" to="(590,1090)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(500,1130)" to="(500,1210)"/>
    <wire from="(500,1130)" to="(590,1130)"/>
    <wire from="(500,1210)" to="(590,1210)"/>
    <wire from="(510,610)" to="(510,700)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(590,590)" to="(720,590)"/>
    <wire from="(600,220)" to="(720,220)"/>
    <wire from="(640,1020)" to="(680,1020)"/>
    <wire from="(640,1110)" to="(680,1110)"/>
    <wire from="(640,1230)" to="(680,1230)"/>
    <wire from="(640,930)" to="(680,930)"/>
    <wire from="(680,1000)" to="(680,1020)"/>
    <wire from="(680,1000)" to="(750,1000)"/>
    <wire from="(680,1110)" to="(680,1130)"/>
    <wire from="(680,1130)" to="(750,1130)"/>
    <wire from="(680,1170)" to="(680,1230)"/>
    <wire from="(680,1170)" to="(750,1170)"/>
    <wire from="(680,930)" to="(680,960)"/>
    <wire from="(680,960)" to="(750,960)"/>
    <wire from="(800,1040)" to="(900,1040)"/>
    <wire from="(800,1080)" to="(800,1150)"/>
    <wire from="(800,1080)" to="(900,1080)"/>
    <wire from="(800,980)" to="(800,1040)"/>
    <wire from="(950,1060)" to="(1150,1060)"/>
  </circuit>
</project>
