<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(3410,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3430,1320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3430,1340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3430,1370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3500,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1060,690)" name="OR Gate"/>
    <comp lib="1" loc="(1080,570)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,750)" name="OR Gate"/>
    <comp lib="1" loc="(1500,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1500,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1500,840)" name="XOR Gate"/>
    <comp lib="1" loc="(1500,940)" name="AND Gate"/>
    <comp lib="1" loc="(1670,980)" name="OR Gate"/>
    <comp lib="1" loc="(1690,860)" name="XOR Gate"/>
    <comp lib="1" loc="(1780,1040)" name="OR Gate"/>
    <comp lib="1" loc="(2120,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(2120,1170)" name="AND Gate"/>
    <comp lib="1" loc="(2120,1260)" name="AND Gate"/>
    <comp lib="1" loc="(2120,1350)" name="AND Gate"/>
    <comp lib="1" loc="(2290,1210)" name="OR Gate"/>
    <comp lib="1" loc="(2310,1090)" name="XOR Gate"/>
    <comp lib="1" loc="(2400,1270)" name="OR Gate"/>
    <comp lib="1" loc="(2820,1240)" name="XOR Gate"/>
    <comp lib="1" loc="(2820,1340)" name="AND Gate"/>
    <comp lib="1" loc="(2820,1430)" name="AND Gate"/>
    <comp lib="1" loc="(2820,1520)" name="AND Gate"/>
    <comp lib="1" loc="(2990,1380)" name="OR Gate"/>
    <comp lib="1" loc="(3010,1260)" name="XOR Gate"/>
    <comp lib="1" loc="(3100,1440)" name="OR Gate"/>
    <comp lib="1" loc="(890,550)" name="XOR Gate"/>
    <comp lib="1" loc="(890,650)" name="AND Gate"/>
    <comp lib="1" loc="(890,740)" name="AND Gate"/>
    <comp lib="1" loc="(890,830)" name="AND Gate"/>
    <comp lib="5" loc="(3740,1300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(3800,1300)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1085,555)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(1185,730)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(1275,845)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(1280,900)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(1280,965)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(1695,845)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(1795,1020)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(1895,1075)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(1900,1130)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(1900,1195)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(2315,1075)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(2415,1250)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(2595,1245)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(2600,1300)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(2600,1365)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(3015,1245)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(3115,1420)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(349,547)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(361,1583)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(3739,1233)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(3802,1234)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(665,555)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(670,610)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(670,675)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <wire from="(1060,690)" to="(1060,730)"/>
    <wire from="(1060,730)" to="(1120,730)"/>
    <wire from="(1080,570)" to="(1710,570)"/>
    <wire from="(1160,820)" to="(1160,910)"/>
    <wire from="(1160,820)" to="(1330,820)"/>
    <wire from="(1170,750)" to="(1230,750)"/>
    <wire from="(1230,750)" to="(1230,960)"/>
    <wire from="(1230,960)" to="(1330,960)"/>
    <wire from="(1270,900)" to="(1270,950)"/>
    <wire from="(1270,900)" to="(1340,900)"/>
    <wire from="(1330,1050)" to="(1330,1140)"/>
    <wire from="(1330,1050)" to="(1450,1050)"/>
    <wire from="(1330,1140)" to="(1450,1140)"/>
    <wire from="(1330,820)" to="(1330,840)"/>
    <wire from="(1330,840)" to="(1330,890)"/>
    <wire from="(1330,840)" to="(1350,840)"/>
    <wire from="(1330,890)" to="(1420,890)"/>
    <wire from="(1330,960)" to="(1330,1050)"/>
    <wire from="(1330,960)" to="(1400,960)"/>
    <wire from="(1340,900)" to="(1340,950)"/>
    <wire from="(1340,900)" to="(1370,900)"/>
    <wire from="(1340,950)" to="(1430,950)"/>
    <wire from="(1350,1100)" to="(1450,1100)"/>
    <wire from="(1350,840)" to="(1350,1100)"/>
    <wire from="(1350,840)" to="(1380,840)"/>
    <wire from="(1370,1010)" to="(1450,1010)"/>
    <wire from="(1370,900)" to="(1370,1010)"/>
    <wire from="(1370,900)" to="(1390,900)"/>
    <wire from="(1380,820)" to="(1380,840)"/>
    <wire from="(1380,820)" to="(1440,820)"/>
    <wire from="(1390,860)" to="(1390,900)"/>
    <wire from="(1390,860)" to="(1440,860)"/>
    <wire from="(1400,960)" to="(1400,980)"/>
    <wire from="(1400,980)" to="(1520,980)"/>
    <wire from="(1420,890)" to="(1420,920)"/>
    <wire from="(1420,920)" to="(1450,920)"/>
    <wire from="(1430,950)" to="(1430,960)"/>
    <wire from="(1430,960)" to="(1450,960)"/>
    <wire from="(1500,1030)" to="(1570,1030)"/>
    <wire from="(1500,1120)" to="(1600,1120)"/>
    <wire from="(1500,840)" to="(1630,840)"/>
    <wire from="(1500,940)" to="(1580,940)"/>
    <wire from="(1520,880)" to="(1520,980)"/>
    <wire from="(1520,880)" to="(1630,880)"/>
    <wire from="(1570,1000)" to="(1570,1030)"/>
    <wire from="(1570,1000)" to="(1620,1000)"/>
    <wire from="(1580,940)" to="(1580,960)"/>
    <wire from="(1580,960)" to="(1620,960)"/>
    <wire from="(1600,1060)" to="(1600,1120)"/>
    <wire from="(1600,1060)" to="(1730,1060)"/>
    <wire from="(1670,1020)" to="(1730,1020)"/>
    <wire from="(1670,980)" to="(1670,1020)"/>
    <wire from="(1690,860)" to="(2640,860)"/>
    <wire from="(1710,570)" to="(1710,810)"/>
    <wire from="(1710,810)" to="(2690,810)"/>
    <wire from="(1780,1040)" to="(1850,1040)"/>
    <wire from="(1800,1070)" to="(1800,1230)"/>
    <wire from="(1800,1070)" to="(1950,1070)"/>
    <wire from="(1850,1040)" to="(1850,1190)"/>
    <wire from="(1850,1190)" to="(1950,1190)"/>
    <wire from="(1850,1250)" to="(1850,1580)"/>
    <wire from="(1850,1250)" to="(1900,1250)"/>
    <wire from="(1900,1130)" to="(1900,1250)"/>
    <wire from="(1900,1130)" to="(1960,1130)"/>
    <wire from="(1950,1070)" to="(1950,1120)"/>
    <wire from="(1950,1070)" to="(1970,1070)"/>
    <wire from="(1950,1120)" to="(2040,1120)"/>
    <wire from="(1950,1190)" to="(1950,1280)"/>
    <wire from="(1950,1190)" to="(2020,1190)"/>
    <wire from="(1950,1280)" to="(1950,1370)"/>
    <wire from="(1950,1280)" to="(2070,1280)"/>
    <wire from="(1950,1370)" to="(2070,1370)"/>
    <wire from="(1960,1130)" to="(1960,1180)"/>
    <wire from="(1960,1130)" to="(1990,1130)"/>
    <wire from="(1960,1180)" to="(2050,1180)"/>
    <wire from="(1970,1070)" to="(1970,1330)"/>
    <wire from="(1970,1070)" to="(2000,1070)"/>
    <wire from="(1970,1330)" to="(2070,1330)"/>
    <wire from="(1990,1130)" to="(1990,1240)"/>
    <wire from="(1990,1130)" to="(2010,1130)"/>
    <wire from="(1990,1240)" to="(2070,1240)"/>
    <wire from="(2000,1050)" to="(2000,1070)"/>
    <wire from="(2000,1050)" to="(2060,1050)"/>
    <wire from="(2010,1090)" to="(2010,1130)"/>
    <wire from="(2010,1090)" to="(2060,1090)"/>
    <wire from="(2020,1190)" to="(2020,1210)"/>
    <wire from="(2020,1210)" to="(2140,1210)"/>
    <wire from="(2040,1120)" to="(2040,1150)"/>
    <wire from="(2040,1150)" to="(2070,1150)"/>
    <wire from="(2050,1180)" to="(2050,1190)"/>
    <wire from="(2050,1190)" to="(2070,1190)"/>
    <wire from="(2120,1070)" to="(2250,1070)"/>
    <wire from="(2120,1170)" to="(2200,1170)"/>
    <wire from="(2120,1260)" to="(2190,1260)"/>
    <wire from="(2120,1350)" to="(2220,1350)"/>
    <wire from="(2140,1110)" to="(2140,1210)"/>
    <wire from="(2140,1110)" to="(2250,1110)"/>
    <wire from="(2190,1230)" to="(2190,1260)"/>
    <wire from="(2190,1230)" to="(2240,1230)"/>
    <wire from="(2200,1170)" to="(2200,1190)"/>
    <wire from="(2200,1190)" to="(2240,1190)"/>
    <wire from="(2220,1290)" to="(2220,1350)"/>
    <wire from="(2220,1290)" to="(2350,1290)"/>
    <wire from="(2290,1210)" to="(2290,1250)"/>
    <wire from="(2290,1250)" to="(2350,1250)"/>
    <wire from="(2310,1090)" to="(3010,1090)"/>
    <wire from="(2370,1590)" to="(2370,1600)"/>
    <wire from="(2370,1600)" to="(2500,1600)"/>
    <wire from="(2400,1270)" to="(2470,1270)"/>
    <wire from="(2470,1270)" to="(2470,1360)"/>
    <wire from="(2470,1360)" to="(2650,1360)"/>
    <wire from="(2500,1480)" to="(2500,1600)"/>
    <wire from="(2500,1480)" to="(2590,1480)"/>
    <wire from="(2540,1240)" to="(2540,1440)"/>
    <wire from="(2540,1240)" to="(2650,1240)"/>
    <wire from="(2590,1300)" to="(2590,1480)"/>
    <wire from="(2590,1300)" to="(2660,1300)"/>
    <wire from="(2640,1070)" to="(3050,1070)"/>
    <wire from="(2640,860)" to="(2640,1070)"/>
    <wire from="(2650,1240)" to="(2650,1290)"/>
    <wire from="(2650,1240)" to="(2670,1240)"/>
    <wire from="(2650,1290)" to="(2740,1290)"/>
    <wire from="(2650,1360)" to="(2650,1450)"/>
    <wire from="(2650,1360)" to="(2720,1360)"/>
    <wire from="(2650,1450)" to="(2650,1540)"/>
    <wire from="(2650,1450)" to="(2770,1450)"/>
    <wire from="(2650,1540)" to="(2770,1540)"/>
    <wire from="(2660,1300)" to="(2660,1350)"/>
    <wire from="(2660,1300)" to="(2690,1300)"/>
    <wire from="(2660,1350)" to="(2750,1350)"/>
    <wire from="(2670,1240)" to="(2670,1500)"/>
    <wire from="(2670,1240)" to="(2700,1240)"/>
    <wire from="(2670,1500)" to="(2770,1500)"/>
    <wire from="(2690,1050)" to="(3280,1050)"/>
    <wire from="(2690,1300)" to="(2690,1410)"/>
    <wire from="(2690,1300)" to="(2710,1300)"/>
    <wire from="(2690,1410)" to="(2770,1410)"/>
    <wire from="(2690,810)" to="(2690,1050)"/>
    <wire from="(2700,1220)" to="(2700,1240)"/>
    <wire from="(2700,1220)" to="(2760,1220)"/>
    <wire from="(2710,1260)" to="(2710,1300)"/>
    <wire from="(2710,1260)" to="(2760,1260)"/>
    <wire from="(2720,1360)" to="(2720,1380)"/>
    <wire from="(2720,1380)" to="(2840,1380)"/>
    <wire from="(2740,1290)" to="(2740,1320)"/>
    <wire from="(2740,1320)" to="(2770,1320)"/>
    <wire from="(2750,1350)" to="(2750,1360)"/>
    <wire from="(2750,1360)" to="(2770,1360)"/>
    <wire from="(2820,1240)" to="(2950,1240)"/>
    <wire from="(2820,1340)" to="(2900,1340)"/>
    <wire from="(2820,1430)" to="(2890,1430)"/>
    <wire from="(2820,1520)" to="(2920,1520)"/>
    <wire from="(2840,1280)" to="(2840,1380)"/>
    <wire from="(2840,1280)" to="(2950,1280)"/>
    <wire from="(2890,1400)" to="(2890,1430)"/>
    <wire from="(2890,1400)" to="(2940,1400)"/>
    <wire from="(2900,1340)" to="(2900,1360)"/>
    <wire from="(2900,1360)" to="(2940,1360)"/>
    <wire from="(2920,1460)" to="(2920,1520)"/>
    <wire from="(2920,1460)" to="(3050,1460)"/>
    <wire from="(2990,1380)" to="(2990,1420)"/>
    <wire from="(2990,1420)" to="(3050,1420)"/>
    <wire from="(3010,1090)" to="(3010,1150)"/>
    <wire from="(3010,1150)" to="(3390,1150)"/>
    <wire from="(3010,1260)" to="(3060,1260)"/>
    <wire from="(3050,1070)" to="(3050,1140)"/>
    <wire from="(3050,1140)" to="(3390,1140)"/>
    <wire from="(3060,1160)" to="(3060,1260)"/>
    <wire from="(3060,1160)" to="(3390,1160)"/>
    <wire from="(3100,1440)" to="(3450,1440)"/>
    <wire from="(3280,1050)" to="(3280,1130)"/>
    <wire from="(3280,1130)" to="(3390,1130)"/>
    <wire from="(3410,1120)" to="(3540,1120)"/>
    <wire from="(3430,1320)" to="(3470,1320)"/>
    <wire from="(3430,1340)" to="(3480,1340)"/>
    <wire from="(3430,1370)" to="(3480,1370)"/>
    <wire from="(3450,1310)" to="(3450,1440)"/>
    <wire from="(3450,1310)" to="(3480,1310)"/>
    <wire from="(3470,1320)" to="(3470,1330)"/>
    <wire from="(3470,1330)" to="(3480,1330)"/>
    <wire from="(3480,1310)" to="(3480,1320)"/>
    <wire from="(3480,1350)" to="(3480,1370)"/>
    <wire from="(3500,1310)" to="(3500,1320)"/>
    <wire from="(3500,1320)" to="(3740,1320)"/>
    <wire from="(3540,1120)" to="(3540,1310)"/>
    <wire from="(3540,1310)" to="(3800,1310)"/>
    <wire from="(3740,1300)" to="(3740,1320)"/>
    <wire from="(3800,1300)" to="(3800,1310)"/>
    <wire from="(420,1440)" to="(2540,1440)"/>
    <wire from="(420,550)" to="(720,550)"/>
    <wire from="(420,560)" to="(630,560)"/>
    <wire from="(420,570)" to="(550,570)"/>
    <wire from="(420,580)" to="(420,1440)"/>
    <wire from="(430,1570)" to="(990,1570)"/>
    <wire from="(430,1580)" to="(1850,1580)"/>
    <wire from="(430,1590)" to="(2370,1590)"/>
    <wire from="(430,610)" to="(430,1560)"/>
    <wire from="(430,610)" to="(730,610)"/>
    <wire from="(550,1230)" to="(1800,1230)"/>
    <wire from="(550,570)" to="(550,1230)"/>
    <wire from="(630,560)" to="(630,910)"/>
    <wire from="(630,910)" to="(1160,910)"/>
    <wire from="(720,550)" to="(720,600)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(720,600)" to="(810,600)"/>
    <wire from="(720,670)" to="(720,760)"/>
    <wire from="(720,670)" to="(790,670)"/>
    <wire from="(720,760)" to="(720,850)"/>
    <wire from="(720,760)" to="(840,760)"/>
    <wire from="(720,850)" to="(840,850)"/>
    <wire from="(730,610)" to="(730,660)"/>
    <wire from="(730,610)" to="(760,610)"/>
    <wire from="(730,660)" to="(820,660)"/>
    <wire from="(740,550)" to="(740,810)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(740,810)" to="(840,810)"/>
    <wire from="(760,610)" to="(760,720)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(760,720)" to="(840,720)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(770,530)" to="(830,530)"/>
    <wire from="(780,570)" to="(780,610)"/>
    <wire from="(780,570)" to="(830,570)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(790,690)" to="(910,690)"/>
    <wire from="(810,600)" to="(810,630)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(890,550)" to="(1020,550)"/>
    <wire from="(890,650)" to="(970,650)"/>
    <wire from="(890,740)" to="(960,740)"/>
    <wire from="(890,830)" to="(990,830)"/>
    <wire from="(910,590)" to="(1020,590)"/>
    <wire from="(910,590)" to="(910,690)"/>
    <wire from="(960,710)" to="(1010,710)"/>
    <wire from="(960,710)" to="(960,740)"/>
    <wire from="(970,650)" to="(970,670)"/>
    <wire from="(970,670)" to="(1010,670)"/>
    <wire from="(990,770)" to="(1120,770)"/>
    <wire from="(990,770)" to="(990,830)"/>
    <wire from="(990,950)" to="(1270,950)"/>
    <wire from="(990,950)" to="(990,1570)"/>
  </circuit>
</project>
