<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(510,210)" name="LED"/>
    <comp lib="5" loc="(510,290)" name="LED"/>
    <comp lib="5" loc="(510,380)" name="LED"/>
    <comp lib="5" loc="(510,460)" name="LED"/>
    <comp lib="5" loc="(510,540)" name="LED"/>
    <comp lib="5" loc="(510,620)" name="LED"/>
    <comp lib="5" loc="(510,700)" name="LED"/>
    <comp lib="5" loc="(510,780)" name="LED"/>
    <comp lib="8" loc="(108,89)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(167,91)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(227,88)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(552,706)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="8" loc="(554,785)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="8" loc="(555,545)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="8" loc="(557,625)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="8" loc="(559,464)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(120,230)" to="(370,230)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(120,310)" to="(370,310)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(120,400)" to="(370,400)"/>
    <wire from="(120,480)" to="(370,480)"/>
    <wire from="(150,140)" to="(150,380)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,380)" to="(150,460)"/>
    <wire from="(150,380)" to="(370,380)"/>
    <wire from="(150,460)" to="(150,700)"/>
    <wire from="(150,460)" to="(370,460)"/>
    <wire from="(150,700)" to="(150,780)"/>
    <wire from="(150,700)" to="(370,700)"/>
    <wire from="(150,780)" to="(370,780)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(180,210)" to="(370,210)"/>
    <wire from="(180,290)" to="(180,540)"/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(180,540)" to="(180,620)"/>
    <wire from="(180,540)" to="(370,540)"/>
    <wire from="(180,620)" to="(370,620)"/>
    <wire from="(230,140)" to="(230,270)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,270)" to="(230,440)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(230,440)" to="(230,600)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(230,600)" to="(230,760)"/>
    <wire from="(230,600)" to="(370,600)"/>
    <wire from="(230,760)" to="(370,760)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,190)" to="(250,360)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(250,360)" to="(250,520)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(250,520)" to="(250,680)"/>
    <wire from="(250,520)" to="(370,520)"/>
    <wire from="(250,680)" to="(370,680)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(420,620)" to="(510,620)"/>
    <wire from="(420,700)" to="(510,700)"/>
    <wire from="(420,780)" to="(510,780)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,140)" to="(90,560)"/>
    <wire from="(90,560)" to="(370,560)"/>
    <wire from="(90,560)" to="(90,640)"/>
    <wire from="(90,640)" to="(370,640)"/>
    <wire from="(90,640)" to="(90,720)"/>
    <wire from="(90,720)" to="(370,720)"/>
    <wire from="(90,720)" to="(90,800)"/>
    <wire from="(90,800)" to="(370,800)"/>
  </circuit>
</project>
