<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(940,90)" name="OR Gate"/>
    <comp lib="1" loc="(950,160)" name="OR Gate"/>
    <comp lib="5" loc="(940,240)" name="LED"/>
    <comp lib="5" loc="(940,90)" name="LED"/>
    <comp lib="5" loc="(950,160)" name="LED"/>
    <comp lib="8" loc="(687,137)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="8" loc="(690,158)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="8" loc="(691,175)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp loc="(400,220)" name="encode"/>
    <comp loc="(400,80)" name="encode"/>
    <comp loc="(740,130)" name="compare"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,80)" to="(500,80)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,80)" to="(500,170)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(740,100)" to="(800,100)"/>
    <wire from="(740,150)" to="(840,150)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(780,200)" to="(780,240)"/>
    <wire from="(780,200)" to="(870,200)"/>
    <wire from="(780,240)" to="(940,240)"/>
    <wire from="(800,70)" to="(800,100)"/>
    <wire from="(800,70)" to="(890,70)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(840,130)" to="(900,130)"/>
    <wire from="(870,110)" to="(870,180)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(900,130)" to="(900,140)"/>
  </circuit>
  <circuit name="encode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate"/>
    <comp lib="1" loc="(280,220)" name="OR Gate"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(280,220)" to="(340,220)"/>
  </circuit>
  <circuit name="compare">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compare"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1060,410)" name="OR Gate"/>
    <comp lib="1" loc="(1060,50)" name="OR Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(220,330)" name="NOT Gate"/>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="1" loc="(360,60)" name="AND Gate"/>
    <comp lib="1" loc="(380,300)" name="AND Gate"/>
    <comp lib="1" loc="(380,400)" name="AND Gate"/>
    <comp lib="1" loc="(510,120)" name="NOR Gate"/>
    <comp lib="1" loc="(520,360)" name="NOR Gate"/>
    <comp lib="1" loc="(710,240)" name="AND Gate"/>
    <comp lib="1" loc="(780,80)" name="NOT Gate"/>
    <comp lib="1" loc="(820,500)" name="NOT Gate"/>
    <comp lib="1" loc="(890,520)" name="AND Gate"/>
    <comp lib="1" loc="(900,100)" name="AND Gate"/>
    <wire from="(1050,160)" to="(1050,260)"/>
    <wire from="(1050,160)" to="(1100,160)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1060,50)" to="(1100,50)"/>
    <wire from="(1070,260)" to="(1070,410)"/>
    <wire from="(1090,240)" to="(1090,380)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(170,30)" to="(310,30)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,320)" to="(280,430)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,80)" to="(300,170)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,240)" to="(550,240)"/>
    <wire from="(360,40)" to="(360,60)"/>
    <wire from="(360,40)" to="(890,40)"/>
    <wire from="(360,60)" to="(420,60)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,400)" to="(380,530)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(380,530)" to="(810,530)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(420,300)" to="(830,300)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(510,120)" to="(600,120)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(550,240)" to="(550,390)"/>
    <wire from="(550,390)" to="(1010,390)"/>
    <wire from="(600,120)" to="(600,220)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(600,260)" to="(600,360)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(710,240)" to="(1090,240)"/>
    <wire from="(710,240)" to="(710,500)"/>
    <wire from="(710,500)" to="(790,500)"/>
    <wire from="(710,80)" to="(710,240)"/>
    <wire from="(710,80)" to="(750,80)"/>
    <wire from="(780,80)" to="(850,80)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(830,120)" to="(830,300)"/>
    <wire from="(830,120)" to="(850,120)"/>
    <wire from="(890,30)" to="(1010,30)"/>
    <wire from="(890,30)" to="(890,40)"/>
    <wire from="(890,430)" to="(1010,430)"/>
    <wire from="(890,430)" to="(890,520)"/>
    <wire from="(900,100)" to="(930,100)"/>
    <wire from="(930,70)" to="(1010,70)"/>
    <wire from="(930,70)" to="(930,100)"/>
  </circuit>
</project>
