<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="XOR Gate"/>
    <comp lib="1" loc="(450,250)" name="XOR Gate"/>
    <comp lib="1" loc="(450,320)" name="XOR Gate"/>
    <comp lib="5" loc="(700,230)" name="Hex Digit Display"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(310,110)" to="(660,110)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(450,180)" to="(640,180)"/>
    <wire from="(450,250)" to="(680,250)"/>
    <wire from="(450,320)" to="(620,320)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(660,110)" to="(660,270)"/>
    <wire from="(660,270)" to="(680,270)"/>
  </circuit>
  <circuit name="graytobinary">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="graytobinary"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="XOR Gate"/>
    <comp lib="1" loc="(520,210)" name="XOR Gate"/>
    <comp lib="1" loc="(620,280)" name="XOR Gate"/>
    <comp lib="5" loc="(910,200)" name="Hex Digit Display"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(260,230)" to="(460,230)"/>
    <wire from="(260,300)" to="(560,300)"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(320,90)" to="(780,90)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(440,140)" to="(760,140)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(540,210)" to="(740,210)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(620,280)" to="(780,280)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(760,140)" to="(760,190)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(780,90)" to="(780,180)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(850,170)" to="(850,210)"/>
    <wire from="(850,210)" to="(910,210)"/>
    <wire from="(910,200)" to="(910,210)"/>
  </circuit>
</project>
