<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1370,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(290,1130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1090,1310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(1090,1670)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(1100,920)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(1340,1100)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1340,760)" name="XOR Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1340,950)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1350,1330)" name="XOR Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(460,1180)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(470,1100)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(470,1280)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(470,1370)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(470,1670)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(470,1740)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(490,1000)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(490,930)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(890,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1120)" name="AND Gate"/>
    <comp lib="1" loc="(890,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1410)" name="AND Gate"/>
    <comp lib="1" loc="(890,1550)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(890,1630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1790)" name="AND Gate"/>
    <comp lib="1" loc="(900,910)" name="AND Gate"/>
    <wire from="(1000,1630)" to="(1000,1660)"/>
    <wire from="(1000,1660)" to="(1040,1660)"/>
    <wire from="(1010,1550)" to="(1010,1650)"/>
    <wire from="(1010,1650)" to="(1040,1650)"/>
    <wire from="(1020,1690)" to="(1020,1880)"/>
    <wire from="(1020,1690)" to="(1040,1690)"/>
    <wire from="(1090,1080)" to="(1280,1080)"/>
    <wire from="(1090,1310)" to="(1290,1310)"/>
    <wire from="(1090,1670)" to="(1370,1670)"/>
    <wire from="(1100,920)" to="(1280,920)"/>
    <wire from="(1200,1120)" to="(1200,1180)"/>
    <wire from="(1200,1120)" to="(1280,1120)"/>
    <wire from="(1200,1350)" to="(1200,1490)"/>
    <wire from="(1200,1350)" to="(1290,1350)"/>
    <wire from="(1270,740)" to="(1270,860)"/>
    <wire from="(1270,740)" to="(1280,740)"/>
    <wire from="(1280,780)" to="(1280,840)"/>
    <wire from="(1280,920)" to="(1280,930)"/>
    <wire from="(1340,1100)" to="(1390,1100)"/>
    <wire from="(1340,760)" to="(1390,760)"/>
    <wire from="(1340,950)" to="(1390,950)"/>
    <wire from="(1350,1330)" to="(1390,1330)"/>
    <wire from="(270,1120)" to="(290,1120)"/>
    <wire from="(270,1340)" to="(290,1340)"/>
    <wire from="(270,890)" to="(700,890)"/>
    <wire from="(290,1120)" to="(290,1130)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(310,1120)" to="(310,1270)"/>
    <wire from="(310,1270)" to="(340,1270)"/>
    <wire from="(310,1300)" to="(350,1300)"/>
    <wire from="(310,1310)" to="(360,1310)"/>
    <wire from="(310,1320)" to="(370,1320)"/>
    <wire from="(310,1330)" to="(330,1330)"/>
    <wire from="(310,910)" to="(310,980)"/>
    <wire from="(310,910)" to="(430,910)"/>
    <wire from="(310,980)" to="(310,1090)"/>
    <wire from="(310,980)" to="(440,980)"/>
    <wire from="(330,1110)" to="(330,1260)"/>
    <wire from="(330,1260)" to="(390,1260)"/>
    <wire from="(330,1330)" to="(330,1760)"/>
    <wire from="(330,1760)" to="(390,1760)"/>
    <wire from="(340,1070)" to="(340,1100)"/>
    <wire from="(340,1070)" to="(370,1070)"/>
    <wire from="(340,1100)" to="(340,1160)"/>
    <wire from="(340,1160)" to="(410,1160)"/>
    <wire from="(340,1270)" to="(340,1350)"/>
    <wire from="(340,1350)" to="(360,1350)"/>
    <wire from="(350,1080)" to="(350,1300)"/>
    <wire from="(350,1080)" to="(360,1080)"/>
    <wire from="(360,1020)" to="(360,1080)"/>
    <wire from="(360,1020)" to="(440,1020)"/>
    <wire from="(360,1120)" to="(360,1200)"/>
    <wire from="(360,1120)" to="(410,1120)"/>
    <wire from="(360,1200)" to="(360,1310)"/>
    <wire from="(360,1200)" to="(410,1200)"/>
    <wire from="(360,1350)" to="(360,1650)"/>
    <wire from="(360,1650)" to="(360,1720)"/>
    <wire from="(360,1650)" to="(420,1650)"/>
    <wire from="(360,1720)" to="(410,1720)"/>
    <wire from="(360,950)" to="(360,1020)"/>
    <wire from="(360,950)" to="(430,950)"/>
    <wire from="(370,1070)" to="(370,1080)"/>
    <wire from="(370,1080)" to="(410,1080)"/>
    <wire from="(370,1300)" to="(370,1320)"/>
    <wire from="(370,1300)" to="(410,1300)"/>
    <wire from="(370,1320)" to="(370,1390)"/>
    <wire from="(370,1390)" to="(420,1390)"/>
    <wire from="(390,1260)" to="(390,1350)"/>
    <wire from="(390,1260)" to="(410,1260)"/>
    <wire from="(390,1350)" to="(420,1350)"/>
    <wire from="(390,1690)" to="(390,1760)"/>
    <wire from="(390,1690)" to="(420,1690)"/>
    <wire from="(390,1760)" to="(410,1760)"/>
    <wire from="(460,1180)" to="(640,1180)"/>
    <wire from="(470,1100)" to="(540,1100)"/>
    <wire from="(470,1280)" to="(520,1280)"/>
    <wire from="(470,1370)" to="(470,1460)"/>
    <wire from="(470,1460)" to="(710,1460)"/>
    <wire from="(470,1670)" to="(670,1670)"/>
    <wire from="(470,1740)" to="(700,1740)"/>
    <wire from="(490,1000)" to="(700,1000)"/>
    <wire from="(490,930)" to="(580,930)"/>
    <wire from="(520,1280)" to="(520,1380)"/>
    <wire from="(520,1280)" to="(640,1280)"/>
    <wire from="(520,1380)" to="(520,1560)"/>
    <wire from="(520,1380)" to="(820,1380)"/>
    <wire from="(520,1560)" to="(520,1640)"/>
    <wire from="(520,1560)" to="(840,1560)"/>
    <wire from="(520,1640)" to="(680,1640)"/>
    <wire from="(540,1100)" to="(540,1330)"/>
    <wire from="(540,1100)" to="(630,1100)"/>
    <wire from="(540,1330)" to="(840,1330)"/>
    <wire from="(580,840)" to="(1280,840)"/>
    <wire from="(580,840)" to="(580,930)"/>
    <wire from="(580,930)" to="(720,930)"/>
    <wire from="(630,1050)" to="(630,1100)"/>
    <wire from="(630,1050)" to="(720,1050)"/>
    <wire from="(640,1160)" to="(640,1180)"/>
    <wire from="(640,1160)" to="(760,1160)"/>
    <wire from="(640,1240)" to="(640,1280)"/>
    <wire from="(640,1240)" to="(740,1240)"/>
    <wire from="(670,1670)" to="(670,1880)"/>
    <wire from="(670,1880)" to="(1020,1880)"/>
    <wire from="(680,1640)" to="(680,1720)"/>
    <wire from="(680,1640)" to="(840,1640)"/>
    <wire from="(680,1720)" to="(840,1720)"/>
    <wire from="(700,1490)" to="(1200,1490)"/>
    <wire from="(700,1490)" to="(700,1570)"/>
    <wire from="(700,1570)" to="(700,1650)"/>
    <wire from="(700,1570)" to="(840,1570)"/>
    <wire from="(700,1650)" to="(700,1740)"/>
    <wire from="(700,1650)" to="(840,1650)"/>
    <wire from="(700,1740)" to="(700,1820)"/>
    <wire from="(700,1740)" to="(840,1740)"/>
    <wire from="(700,1820)" to="(840,1820)"/>
    <wire from="(700,860)" to="(1270,860)"/>
    <wire from="(700,860)" to="(700,890)"/>
    <wire from="(700,890)" to="(750,890)"/>
    <wire from="(700,970)" to="(700,1000)"/>
    <wire from="(700,970)" to="(710,970)"/>
    <wire from="(710,1030)" to="(710,1220)"/>
    <wire from="(710,1030)" to="(720,1030)"/>
    <wire from="(710,1220)" to="(840,1220)"/>
    <wire from="(710,1460)" to="(710,1780)"/>
    <wire from="(710,1460)" to="(950,1460)"/>
    <wire from="(710,1780)" to="(830,1780)"/>
    <wire from="(710,950)" to="(710,970)"/>
    <wire from="(710,950)" to="(730,950)"/>
    <wire from="(720,1030)" to="(840,1030)"/>
    <wire from="(720,1050)" to="(720,1140)"/>
    <wire from="(720,1050)" to="(820,1050)"/>
    <wire from="(720,1140)" to="(720,1230)"/>
    <wire from="(720,1140)" to="(840,1140)"/>
    <wire from="(720,1230)" to="(790,1230)"/>
    <wire from="(720,930)" to="(720,1030)"/>
    <wire from="(720,930)" to="(780,930)"/>
    <wire from="(730,1350)" to="(840,1350)"/>
    <wire from="(730,950)" to="(730,1350)"/>
    <wire from="(730,950)" to="(740,950)"/>
    <wire from="(740,1100)" to="(840,1100)"/>
    <wire from="(740,1180)" to="(1200,1180)"/>
    <wire from="(740,1180)" to="(740,1240)"/>
    <wire from="(740,1240)" to="(740,1250)"/>
    <wire from="(740,1250)" to="(740,1310)"/>
    <wire from="(740,1250)" to="(840,1250)"/>
    <wire from="(740,1310)" to="(840,1310)"/>
    <wire from="(740,950)" to="(740,1100)"/>
    <wire from="(740,950)" to="(810,950)"/>
    <wire from="(750,1010)" to="(750,1260)"/>
    <wire from="(750,1010)" to="(840,1010)"/>
    <wire from="(750,1260)" to="(840,1260)"/>
    <wire from="(750,890)" to="(750,1010)"/>
    <wire from="(750,890)" to="(830,890)"/>
    <wire from="(760,1160)" to="(760,1430)"/>
    <wire from="(760,1160)" to="(870,1160)"/>
    <wire from="(760,1430)" to="(760,1700)"/>
    <wire from="(760,1430)" to="(840,1430)"/>
    <wire from="(760,1700)" to="(840,1700)"/>
    <wire from="(780,1540)" to="(840,1540)"/>
    <wire from="(780,930)" to="(780,1540)"/>
    <wire from="(780,930)" to="(850,930)"/>
    <wire from="(790,1230)" to="(790,1550)"/>
    <wire from="(790,1230)" to="(840,1230)"/>
    <wire from="(790,1550)" to="(790,1620)"/>
    <wire from="(790,1550)" to="(840,1550)"/>
    <wire from="(790,1620)" to="(840,1620)"/>
    <wire from="(810,1610)" to="(840,1610)"/>
    <wire from="(810,950)" to="(810,1610)"/>
    <wire from="(810,950)" to="(900,950)"/>
    <wire from="(820,1050)" to="(840,1050)"/>
    <wire from="(820,1380)" to="(820,1390)"/>
    <wire from="(820,1390)" to="(840,1390)"/>
    <wire from="(820,970)" to="(1280,970)"/>
    <wire from="(820,970)" to="(820,1050)"/>
    <wire from="(830,1530)" to="(840,1530)"/>
    <wire from="(830,1770)" to="(830,1780)"/>
    <wire from="(830,1770)" to="(840,1770)"/>
    <wire from="(830,890)" to="(830,1530)"/>
    <wire from="(830,890)" to="(850,890)"/>
    <wire from="(840,1810)" to="(840,1820)"/>
    <wire from="(870,1100)" to="(1040,1100)"/>
    <wire from="(870,1100)" to="(870,1160)"/>
    <wire from="(890,1030)" to="(940,1030)"/>
    <wire from="(890,1120)" to="(900,1120)"/>
    <wire from="(890,1240)" to="(940,1240)"/>
    <wire from="(890,1330)" to="(900,1330)"/>
    <wire from="(890,1410)" to="(930,1410)"/>
    <wire from="(890,1550)" to="(1010,1550)"/>
    <wire from="(890,1630)" to="(1000,1630)"/>
    <wire from="(890,1720)" to="(970,1720)"/>
    <wire from="(890,1790)" to="(990,1790)"/>
    <wire from="(900,1080)" to="(1040,1080)"/>
    <wire from="(900,1080)" to="(900,1120)"/>
    <wire from="(900,1300)" to="(1040,1300)"/>
    <wire from="(900,1300)" to="(900,1330)"/>
    <wire from="(900,910)" to="(910,910)"/>
    <wire from="(900,940)" to="(1050,940)"/>
    <wire from="(900,940)" to="(900,950)"/>
    <wire from="(910,900)" to="(1050,900)"/>
    <wire from="(910,900)" to="(910,910)"/>
    <wire from="(930,1320)" to="(1040,1320)"/>
    <wire from="(930,1320)" to="(930,1410)"/>
    <wire from="(940,1030)" to="(940,1060)"/>
    <wire from="(940,1060)" to="(1040,1060)"/>
    <wire from="(940,1240)" to="(940,1290)"/>
    <wire from="(940,1290)" to="(1040,1290)"/>
    <wire from="(950,1330)" to="(1040,1330)"/>
    <wire from="(950,1330)" to="(950,1460)"/>
    <wire from="(970,1670)" to="(1040,1670)"/>
    <wire from="(970,1670)" to="(970,1720)"/>
    <wire from="(990,1680)" to="(1040,1680)"/>
    <wire from="(990,1680)" to="(990,1790)"/>
  </circuit>
</project>
